/*
Task-2/5 5. Составить скрипт, который запрашивает у пользователя ввести номер кредитной
карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры 
а остальные цифры карты должны заменены на *.
Пример: "Номер вашей карты: **********1245" 
*/

let msg5 = prompt("Enter your credit card number?", 123456789110000);
console.log(msg5.replace(msg5.slice(0, 10), "**********"))